Generator nombre
=IF(  (ROUND(RAND();0)<>0);
(
CONCAT(INDEX(Helpers!$A$2:$A$101;RANDBETWEEN(1;100));" ";IF(  (ROUND(RAND();0)<>0);  INDEX(Helpers!$A$2:$A$101;RANDBETWEEN(1;100)); "" ))
);
(
CONCAT(INDEX(Helpers!$B$2:$B$101;RANDBETWEEN(1;100));" ";IF(  (ROUND(RAND();0)<>0);  INDEX(Helpers!$B$2:$B$101;RANDBETWEEN(1;100)); "" ))
)

)

apellido
=
(
CONCAT(INDEX(Helpers!$C$2:$C$300;RANDBETWEEN(1;299));" ";IF(  (ROUND(RAND();0)<>0);  INDEX(Helpers!$C$2:$C$300;RANDBETWEEN(1;299)); " " ))
)


cedula
=CONCAT("402";RANDBETWEEN(10000000;99999999))

phone
=CONCAT(IF((ROUND(RAND();0)<>0);"849";"829");RANDBETWEEN(1000000;9999999))

Direccion
=CONCAT(INDEX(Helpers!$D$2:$D$1850;RANDBETWEEN(1;1845)); " Edif. "; RANDBETWEEN(1;200); " Apt. "; RANDBETWEEN(1;200))


Delete numbers
=SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(C2;1;"");2;"");3;"");4;"");5;"");6;"");7;"");8;"");9;"");0;"");".";"");"(";"");")";"")